# springCloud

sBoot/: pom.xml
sBoot/src/main/java/caotinging/: HelloApplication.java
sBoot/src/main/java/caotinging/config/: SpringConfig.java
sBoot/src/main/java/caotinging/controller/: TestController.java
sBoot/src/main/java/caotinging/dao/: TestDao.java  UserDao.java
sBoot/src/main/java/caotinging/pojo/: TelphoneAll.java  Test1.java  User.java
sBoot/src/main/java/caotinging/service/: TestService.java  UserService.java
sBoot/src/main/resources/: application.properties  banner.txt  jdbc.properties
springCloud-Client/: pom.xml
springCloud-Client/src/main/java/caotinging/client/: MyFirstClient.java
springCloud-Feign/: pom.xml
springCloud-Feign/src/main/java/caotinging/feign/: FeignApplication.java
springCloud-Feign/src/main/java/caotinging/feign/controller/: FeignController.java
springCloud-Feign/src/main/java/caotinging/feign/hystric/: SchedualServiceHiHystric.java
springCloud-Feign/src/main/java/caotinging/feign/service/: FeignHiService.java
springCloud-Feign/src/main/resources/: application.yml  log4j2.yml
springCloud-Ribbon/: pom.xml
springCloud-Ribbon/src/main/java/caotinging/ribbon/: RibbonTest.java
springCloud-Ribbon/src/main/java/caotinging/ribbon/controller/: RibbonController.java
springCloud-Ribbon/src/main/java/caotinging/ribbon/service/: RibbonService.java
springCloud-Server/: pom.xml
springCloud-Server/src/main/java/caotinging/: MyFirstApplication.java
springCloud-Server2/: pom.xml
springCloud-Server2/src/main/java/caotinging/configserver/: ConfigServerTwo.java
springCloud-ServiceHi/: pom.xml
springCloud-ServiceHi/src/main/java/caotinging/serviceHi/: ServiceHiApplication.java
springCloud-ServiceHi/src/main/resources/: application.properties
springCloud-ZipKin/: pom.xml
springCloud-ZipKin/src/main/java/caotinging/zipkin/: ZipKinApplication.java
springCloud-configClient/: pom.xml
springCloud-configClient/src/main/java/caotinging/configClient/: ConfigClientApplication.java
springCloud-configClient/src/main/resources/: application.properties  bootstrap.properties
springCloud-configServer/: pom.xml
springCloud-configServer/src/main/java/caotinging/configServer/: ConfigServerApplication.java
springCloud-configServer/src/main/resources/: application.properties
springCloud-zuul/: pom.xml
springCloud-zuul/src/main/java/caotinging/zuul/: ZuulApplication.java
springCloud-zuul/src/main/java/caotinging/zuul/controller/: ZuulController.java
springCloud-zuul/src/main/java/caotinging/zuul/filter/: MyZuulFilter.java
